{
  "name": "masks-js",
  "version": "0.0.1",
  "description": "A NPM package that exports functions to mask values.",
  "main": "build/index.js",
  "scripts": {
    "test": "nyc mocha --require babel-core/register",
    "build": "babel ./src -d ./lib",
    "lint": "eslint ./src"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhargavag78/masks-js.git"
  },
  "keywords": [
    "npm",
    "node",
    "masks",
    "javascript"
  ],
  "author": "Bhargava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bhargavag78/masks-js/issues"
  },
  "homepage": "https://github.com/bhargavag78/masks-js#readme",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.12.0",
    "mocha": "^5.2.0",
    "nyc": "^11.8.0"
  }
}
